PORT=3000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-15109.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15109
REDIS_PASSWORD=TEvbEr3Y4YYpPV4gGQS1uAeeAiF3oAqj
GOOGLE_AI_KEY=AIzaSyDTtzbEHATq1PQxlLmhL7-zefOlea2gCBs